NEXT_PUBLIC_FIREBASSE_API_KEY=<YOUR_FIREBASSE_API_KEY>
NEXT_PUBLIC_FIREBASSE_AUTH_DOMAIN=<YOUR_FIREBASSE_AUTH_DOMAIN>
NEXT_PUBLIC_FIREBASSE_PROJECT_ID=<YOUR_FIREBASSE_PROJECT_ID>
NEXT_PUBLIC_FIREBASSE_STORAGE_BUCKET=<YOUR_FIREBASSE_STORAGE_BUCKET>
NEXT_PUBLIC_FIREBASSE_MESSAGING_SENDER_ID=<YOUR_FIREBASSE_MESSAGING_SENDER_ID>
NEXT_PUBLIC_FIREBASSE_APP_ID=<YOUR_FIREBASSE_APP_ID>